<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<deployment-descriptor xsi:schemaLocation="http://www.jboss.org/jbpm deployment-descriptor.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <persistence-unit>org.jbpm.domain</persistence-unit>
    <audit-persistence-unit>org.jbpm.domain</audit-persistence-unit>
    <audit-mode>JPA</audit-mode>
    <persistence-mode>JPA</persistence-mode>
    <runtime-strategy>SINGLETON</runtime-strategy>
    <marshalling-strategies>
        <marshalling-strategy>
            <resolver>reflection</resolver>
            <identifier>org.jbpm.document.marshalling.DocumentMarshallingStrategy</identifier>
            <parameters/>
        </marshalling-strategy>
    </marshalling-strategies>
    <event-listeners/>
    <task-event-listeners>
        <task-event-listener>
            <resolver>reflection</resolver>
            <identifier>com.myspace.testproj.TaskEventListener</identifier>
            <parameters/>
        </task-event-listener>
    </task-event-listeners>
    <globals/>
    <work-item-handlers/>
    <environment-entries/>
    <configurations/>
    <required-roles/>
    <remoteable-classes>
        <remoteable-class>org.jbpm.document.service.impl.DocumentImpl</remoteable-class>
    </remoteable-classes>
    <limit-serialization-classes>true</limit-serialization-classes>
</deployment-descriptor>
