{"id":"e1b757df-be0d-45ec-ae5f-fec40622db45","name":"Address","model":{"source":"INTERNAL","className":"com.myspace.testproj.Address","name":"address","properties":[{"name":"title","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"Title"},{"name":"field-placeHolder","value":"Title"}]}},{"name":"label","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"label"},{"name":"field-placeHolder","value":"label"}]}},{"name":"address1","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-label","value":"address1"},{"name":"field-placeHolder","value":"address1"}]}}],"formModelType":"org.kie.workbench.common.forms.data.modeller.model.DataObjectFormModel"},"fields":[{"maxLength":100,"placeHolder":"Title","id":"field_636314748978735E11","name":"title","label":"Title","required":false,"readOnly":false,"validateOnChange":true,"binding":"title","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"label","id":"field_4782910134316254E11","name":"label","label":"label","required":false,"readOnly":false,"validateOnChange":true,"binding":"label","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"address1","id":"field_12440771842204E12","name":"address1","label":"address1","required":false,"readOnly":false,"validateOnChange":true,"binding":"address1","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_636314748978735E11","form_id":"e1b757df-be0d-45ec-ae5f-fec40622db45"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_4782910134316254E11","form_id":"e1b757df-be0d-45ec-ae5f-fec40622db45"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_12440771842204E12","form_id":"e1b757df-be0d-45ec-ae5f-fec40622db45"}}]}]}]}}