{"id":"4f2abd40-e07b-499b-ab02-fe70ae3bbd0b","name":"LoadUserDataForm-taskform.frm","model":{"taskName":"LoadUserDataForm","processId":"TestProj.TestProcess","properties":[{"name":"address","typeInfo":{"type":"OBJECT","className":"com.myspace.testproj.Address","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"drivingLicense","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"firstname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"lastname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"nestedForm":"e1b757df-be0d-45ec-ae5f-fec40622db45","container":"FIELD_SET","id":"field_2423142103925029E11","name":"address","label":"Address","required":false,"readOnly":false,"validateOnChange":true,"binding":"address","standaloneClassName":"com.myspace.testproj.Address","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_3917119557609805E11","name":"drivingLicense","label":"DrivingLicense","required":false,"readOnly":false,"validateOnChange":true,"binding":"drivingLicense","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"},{"maxLength":100,"placeHolder":"Firstname","id":"field_608672675788464E11","name":"firstname","label":"Firstname","required":false,"readOnly":false,"validateOnChange":true,"binding":"firstname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Lastname","id":"field_3681155604103726E11","name":"lastname","label":"Lastname","required":false,"readOnly":false,"validateOnChange":true,"binding":"lastname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eOutputs:\u003c/h3\u003e"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_2423142103925029E11","form_id":"4f2abd40-e07b-499b-ab02-fe70ae3bbd0b"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3917119557609805E11","form_id":"4f2abd40-e07b-499b-ab02-fe70ae3bbd0b"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_608672675788464E11","form_id":"4f2abd40-e07b-499b-ab02-fe70ae3bbd0b"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3681155604103726E11","form_id":"4f2abd40-e07b-499b-ab02-fe70ae3bbd0b"}}]}]}]}}