{"id":"f43ad04b-2363-4f00-a074-1197f6f982ec","name":"ReviewUserDataForm-taskform.frm","model":{"taskName":"ReviewUserDataForm","processId":"TestProj.TestProcess","name":"task","properties":[{"name":"address","typeInfo":{"type":"OBJECT","className":"com.myspace.testproj.Address","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"firstname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.task.TaskFormModel"},"fields":[{"maxLength":100,"placeHolder":"Firstname","id":"field_231723193737079E11","name":"firstname","label":"Firstname","required":false,"readOnly":false,"validateOnChange":true,"binding":"firstname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"nestedForm":"e1b757df-be0d-45ec-ae5f-fec40622db45","container":"FIELD_SET","id":"field_625170152261078E11","name":"address","label":"Address","required":false,"readOnly":false,"validateOnChange":true,"helpMessage":"","binding":"address","standaloneClassName":"com.myspace.testproj.Address","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.uberfire.ext.plugin.client.perspective.editor.layout.editor.HTMLLayoutDragComponent","properties":{"HTML_CODE":"\u003ch3\u003eReview user Task\u003c/h3\u003e"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_625170152261078E11","form_id":"f43ad04b-2363-4f00-a074-1197f6f982ec"}}]}]},{"height":"12","properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_231723193737079E11","form_id":"f43ad04b-2363-4f00-a074-1197f6f982ec"}}]}]}]}}