<?xml version="1.0" encoding="UTF-8"?>
<bpmn2:definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.omg.org/bpmn20" xmlns:bpmn2="http://www.omg.org/spec/BPMN/20100524/MODEL" xmlns:bpmndi="http://www.omg.org/spec/BPMN/20100524/DI" xmlns:bpsim="http://www.bpsim.org/schemas/1.0" xmlns:dc="http://www.omg.org/spec/DD/20100524/DC" xmlns:di="http://www.omg.org/spec/DD/20100524/DI" xmlns:drools="http://www.jboss.org/drools" id="_SrWmwMFgEei50IYUNL5fbw" xsi:schemaLocation="http://www.omg.org/spec/BPMN/20100524/MODEL BPMN20.xsd http://www.jboss.org/drools drools.xsd http://www.bpsim.org/schemas/1.0 bpsim.xsd" exporter="jBPM Process Modeler" exporterVersion="1.0" targetNamespace="http://www.omg.org/bpmn20">
  <bpmn2:itemDefinition id="_drivingLicenseItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="_firstnameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_lastnameItem" structureRef="String"/>
  <bpmn2:itemDefinition id="_addressItem" structureRef="com.myspace.testproj.Address"/>
  <bpmn2:itemDefinition id="_document1Item" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="_document2Item" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_addressInputXItem" structureRef="com.myspace.testproj.Address"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_drivingLicenseOutputXItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__D1CC138C-B511-4D52-99B1-47F00A036F89_addressOutputXItem" structureRef="com.myspace.testproj.Address"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressInputXItem" structureRef="com.myspace.testproj.Address"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_drivingLicenseInputXItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressOutputXItem" structureRef="com.myspace.testproj.Address"/>
  <bpmn2:itemDefinition id="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_document1OutputXItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameInputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseInputXItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputXItem" structureRef="Object"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameOutputXItem" structureRef="String"/>
  <bpmn2:itemDefinition id="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseOutputXItem" structureRef="org.jbpm.document.Document"/>
  <bpmn2:process id="TestProj.TestProcess" drools:packageName="com.myspace.testproj" drools:version="1.1" name="UserRequestApproval" isExecutable="true">
    <bpmn2:property id="drivingLicense" itemSubjectRef="_drivingLicenseItem"/>
    <bpmn2:property id="firstname" itemSubjectRef="_firstnameItem"/>
    <bpmn2:property id="lastname" itemSubjectRef="_lastnameItem"/>
    <bpmn2:property id="address" itemSubjectRef="_addressItem"/>
    <bpmn2:property id="document1" itemSubjectRef="_document1Item"/>
    <bpmn2:property id="document2" itemSubjectRef="_document2Item"/>
    <bpmn2:startEvent id="_0DD1180D-41BF-4ED9-A8BB-9CA4E86FC16C" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:outgoing>_7E8C0277-B8D3-4F8B-AD21-F3A50CB23A89</bpmn2:outgoing>
    </bpmn2:startEvent>
    <bpmn2:userTask id="_D1CC138C-B511-4D52-99B1-47F00A036F89" name="Load User Data3">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Load User Data3]]></drools:metaValue>
        </drools:metaData>
        <drools:onEntry-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Entering task");]]></drools:script>
        </drools:onEntry-script>
        <drools:onExit-script scriptFormat="http://www.java.com/java">
          <drools:script><![CDATA[System.out.println("Exiting task");]]></drools:script>
        </drools:onExit-script>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_7E8C0277-B8D3-4F8B-AD21-F3A50CB23A89</bpmn2:incoming>
      <bpmn2:outgoing>_53998DB8-C48F-4D54-850A-ADF927D29E8E</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_SrWmwcFgEei50IYUNL5fbw">
        <bpmn2:dataInput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputX" drools:dtype="String" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameInputX" drools:dtype="String" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameInputXItem" name="firstname"/>
        <bpmn2:dataInput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameInputX" drools:dtype="String" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameInputXItem" name="lastname"/>
        <bpmn2:dataInput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_addressInputX" drools:dtype="com.myspace.testproj.Address" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_addressInputXItem" name="address"/>
        <bpmn2:dataInput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputX" drools:dtype="Object" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_drivingLicenseOutputX" drools:dtype="org.jbpm.document.Document" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_drivingLicenseOutputXItem" name="drivingLicense"/>
        <bpmn2:dataOutput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameOutputX" drools:dtype="String" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameOutputXItem" name="firstname"/>
        <bpmn2:dataOutput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameOutputX" drools:dtype="String" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameOutputXItem" name="lastname"/>
        <bpmn2:dataOutput id="_D1CC138C-B511-4D52-99B1-47F00A036F89_addressOutputX" drools:dtype="com.myspace.testproj.Address" itemSubjectRef="__D1CC138C-B511-4D52-99B1-47F00A036F89_addressOutputXItem" name="address"/>
        <bpmn2:inputSet id="_SrWmwsFgEei50IYUNL5fbw">
          <bpmn2:dataInputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_addressInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_SrWmw8FgEei50IYUNL5fbw">
          <bpmn2:dataOutputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_drivingLicenseOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_D1CC138C-B511-4D52-99B1-47F00A036F89_addressOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_SrWmxMFgEei50IYUNL5fbw">
        <bpmn2:targetRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWmxcFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWmxsFgEei50IYUNL5fbw">LoadUserDataForm</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWmx8FgEei50IYUNL5fbw">_D1CC138C-B511-4D52-99B1-47F00A036F89_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWmyMFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>firstname</bpmn2:sourceRef>
        <bpmn2:targetRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWmycFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>lastname</bpmn2:sourceRef>
        <bpmn2:targetRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWmysFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>address</bpmn2:sourceRef>
        <bpmn2:targetRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_addressInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWmy8FgEei50IYUNL5fbw">
        <bpmn2:targetRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWmzMFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWmzcFgEei50IYUNL5fbw">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWmzsFgEei50IYUNL5fbw">_D1CC138C-B511-4D52-99B1-47F00A036F89_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWmz8FgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_drivingLicenseOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>drivingLicense</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm0MFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_firstnameOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>firstname</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm0cFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_lastnameOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>lastname</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm0sFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_D1CC138C-B511-4D52-99B1-47F00A036F89_addressOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>address</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_SrWm08FgEei50IYUNL5fbw">
        <bpmn2:resourceAssignmentExpression id="_SrWm1MFgEei50IYUNL5fbw">
          <bpmn2:formalExpression id="_SrWm1cFgEei50IYUNL5fbw">krisv</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20" name="Review User Data2">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Review User Data2]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_53998DB8-C48F-4D54-850A-ADF927D29E8E</bpmn2:incoming>
      <bpmn2:outgoing>_330F654F-09FE-43FE-BFF5-4ED9937B0E8A</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_SrWm1sFgEei50IYUNL5fbw">
        <bpmn2:dataInput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputX" drools:dtype="String" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameInputX" drools:dtype="String" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameInputXItem" name="firstname"/>
        <bpmn2:dataInput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressInputX" drools:dtype="com.myspace.testproj.Address" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressInputXItem" name="address"/>
        <bpmn2:dataInput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_drivingLicenseInputX" drools:dtype="org.jbpm.document.Document" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_drivingLicenseInputXItem" name="drivingLicense"/>
        <bpmn2:dataInput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputX" drools:dtype="Object" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameOutputX" drools:dtype="String" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameOutputXItem" name="firstname"/>
        <bpmn2:dataOutput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressOutputX" drools:dtype="com.myspace.testproj.Address" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressOutputXItem" name="address"/>
        <bpmn2:dataOutput id="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_document1OutputX" drools:dtype="org.jbpm.document.Document" itemSubjectRef="__E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_document1OutputXItem" name="document1"/>
        <bpmn2:inputSet id="_SrWm18FgEei50IYUNL5fbw">
          <bpmn2:dataInputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_drivingLicenseInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_SrWm2MFgEei50IYUNL5fbw">
          <bpmn2:dataOutputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_document1OutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_SrWm2cFgEei50IYUNL5fbw">
        <bpmn2:targetRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWm2sFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWm28FgEei50IYUNL5fbw">ReviewUserDataForm</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWm3MFgEei50IYUNL5fbw">_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm3cFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>firstname</bpmn2:sourceRef>
        <bpmn2:targetRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm3sFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>address</bpmn2:sourceRef>
        <bpmn2:targetRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm38FgEei50IYUNL5fbw">
        <bpmn2:sourceRef>drivingLicense</bpmn2:sourceRef>
        <bpmn2:targetRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_drivingLicenseInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm4MFgEei50IYUNL5fbw">
        <bpmn2:targetRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWm4cFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWm4sFgEei50IYUNL5fbw">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWm48FgEei50IYUNL5fbw">_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm5MFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_firstnameOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>firstname</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm5cFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_addressOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>address</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm5sFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20_document1OutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>document1</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_SrWm58FgEei50IYUNL5fbw">
        <bpmn2:resourceAssignmentExpression id="_SrWm6MFgEei50IYUNL5fbw">
          <bpmn2:formalExpression id="_SrWm6cFgEei50IYUNL5fbw">krisv</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:userTask id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E" name="Approve User Data">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[Approve User Data]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_330F654F-09FE-43FE-BFF5-4ED9937B0E8A</bpmn2:incoming>
      <bpmn2:outgoing>_2BE1B48E-ECDF-4447-8CE6-E4D49D64E7B5</bpmn2:outgoing>
      <bpmn2:ioSpecification id="_SrWm6sFgEei50IYUNL5fbw">
        <bpmn2:dataInput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputX" drools:dtype="String" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputXItem" name="TaskName"/>
        <bpmn2:dataInput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameInputX" drools:dtype="String" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameInputXItem" name="firstname"/>
        <bpmn2:dataInput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameInputX" drools:dtype="String" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameInputXItem" name="lastname"/>
        <bpmn2:dataInput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseInputX" drools:dtype="org.jbpm.document.Document" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseInputXItem" name="drivingLicense"/>
        <bpmn2:dataInput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputX" drools:dtype="Object" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputXItem" name="Skippable"/>
        <bpmn2:dataOutput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameOutputX" drools:dtype="String" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameOutputXItem" name="firstname"/>
        <bpmn2:dataOutput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameOutputX" drools:dtype="String" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameOutputXItem" name="lastname"/>
        <bpmn2:dataOutput id="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseOutputX" drools:dtype="org.jbpm.document.Document" itemSubjectRef="__3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseOutputXItem" name="drivingLicense"/>
        <bpmn2:inputSet id="_SrWm68FgEei50IYUNL5fbw">
          <bpmn2:dataInputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputX</bpmn2:dataInputRefs>
          <bpmn2:dataInputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputX</bpmn2:dataInputRefs>
        </bpmn2:inputSet>
        <bpmn2:outputSet id="_SrWm7MFgEei50IYUNL5fbw">
          <bpmn2:dataOutputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameOutputX</bpmn2:dataOutputRefs>
          <bpmn2:dataOutputRefs>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseOutputX</bpmn2:dataOutputRefs>
        </bpmn2:outputSet>
      </bpmn2:ioSpecification>
      <bpmn2:dataInputAssociation id="_SrWm7cFgEei50IYUNL5fbw">
        <bpmn2:targetRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWm7sFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWm78FgEei50IYUNL5fbw">ApproveUserData</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWm8MFgEei50IYUNL5fbw">_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_TaskNameInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm8cFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>firstname</bpmn2:sourceRef>
        <bpmn2:targetRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm8sFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>lastname</bpmn2:sourceRef>
        <bpmn2:targetRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm88FgEei50IYUNL5fbw">
        <bpmn2:sourceRef>drivingLicense</bpmn2:sourceRef>
        <bpmn2:targetRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseInputX</bpmn2:targetRef>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataInputAssociation id="_SrWm9MFgEei50IYUNL5fbw">
        <bpmn2:targetRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputX</bpmn2:targetRef>
        <bpmn2:assignment id="_SrWm9cFgEei50IYUNL5fbw">
          <bpmn2:from xsi:type="bpmn2:tFormalExpression" id="_SrWm9sFgEei50IYUNL5fbw">false</bpmn2:from>
          <bpmn2:to xsi:type="bpmn2:tFormalExpression" id="_SrWm98FgEei50IYUNL5fbw">_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_SkippableInputX</bpmn2:to>
        </bpmn2:assignment>
      </bpmn2:dataInputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm-MFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_firstnameOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>firstname</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm-cFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_lastnameOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>lastname</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:dataOutputAssociation id="_SrWm-sFgEei50IYUNL5fbw">
        <bpmn2:sourceRef>_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E_drivingLicenseOutputX</bpmn2:sourceRef>
        <bpmn2:targetRef>drivingLicense</bpmn2:targetRef>
      </bpmn2:dataOutputAssociation>
      <bpmn2:potentialOwner id="_SrWm-8FgEei50IYUNL5fbw">
        <bpmn2:resourceAssignmentExpression id="_SrWm_MFgEei50IYUNL5fbw">
          <bpmn2:formalExpression id="_SrWm_cFgEei50IYUNL5fbw">krisv</bpmn2:formalExpression>
        </bpmn2:resourceAssignmentExpression>
      </bpmn2:potentialOwner>
    </bpmn2:userTask>
    <bpmn2:endEvent id="_B92DB186-BFBE-48F2-802E-61229DD7DB2B" name="">
      <bpmn2:extensionElements>
        <drools:metaData name="elementname">
          <drools:metaValue><![CDATA[]]></drools:metaValue>
        </drools:metaData>
      </bpmn2:extensionElements>
      <bpmn2:incoming>_2BE1B48E-ECDF-4447-8CE6-E4D49D64E7B5</bpmn2:incoming>
    </bpmn2:endEvent>
    <bpmn2:sequenceFlow id="_53998DB8-C48F-4D54-850A-ADF927D29E8E" sourceRef="_D1CC138C-B511-4D52-99B1-47F00A036F89" targetRef="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20"/>
    <bpmn2:sequenceFlow id="_7E8C0277-B8D3-4F8B-AD21-F3A50CB23A89" sourceRef="_0DD1180D-41BF-4ED9-A8BB-9CA4E86FC16C" targetRef="_D1CC138C-B511-4D52-99B1-47F00A036F89"/>
    <bpmn2:sequenceFlow id="_2BE1B48E-ECDF-4447-8CE6-E4D49D64E7B5" sourceRef="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E" targetRef="_B92DB186-BFBE-48F2-802E-61229DD7DB2B"/>
    <bpmn2:sequenceFlow id="_330F654F-09FE-43FE-BFF5-4ED9937B0E8A" sourceRef="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20" targetRef="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E"/>
  </bpmn2:process>
  <bpmndi:BPMNDiagram id="_SrWm_sFgEei50IYUNL5fbw">
    <bpmndi:BPMNPlane id="_SrWm_8FgEei50IYUNL5fbw" bpmnElement="TestProj.TestProcess">
      <bpmndi:BPMNShape id="_SrWnAMFgEei50IYUNL5fbw" bpmnElement="_0DD1180D-41BF-4ED9-A8BB-9CA4E86FC16C">
        <dc:Bounds height="56.0" width="56.0" x="100.0" y="100.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_SrWnAcFgEei50IYUNL5fbw" bpmnElement="_D1CC138C-B511-4D52-99B1-47F00A036F89">
        <dc:Bounds height="102.0" width="154.0" x="236.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_SrWnAsFgEei50IYUNL5fbw" bpmnElement="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20">
        <dc:Bounds height="102.0" width="154.0" x="470.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_SrWnA8FgEei50IYUNL5fbw" bpmnElement="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E">
        <dc:Bounds height="102.0" width="154.0" x="704.0" y="77.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNShape id="_SrWnBMFgEei50IYUNL5fbw" bpmnElement="_B92DB186-BFBE-48F2-802E-61229DD7DB2B">
        <dc:Bounds height="56.0" width="56.0" x="6124.0" y="192.0"/>
      </bpmndi:BPMNShape>
      <bpmndi:BPMNEdge id="_SrWnBcFgEei50IYUNL5fbw" bpmnElement="_53998DB8-C48F-4D54-850A-ADF927D29E8E" sourceElement="_SrWnAcFgEei50IYUNL5fbw" targetElement="_SrWnAsFgEei50IYUNL5fbw">
        <di:waypoint xsi:type="dc:Point" x="390.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="470.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_SrWnBsFgEei50IYUNL5fbw" bpmnElement="_7E8C0277-B8D3-4F8B-AD21-F3A50CB23A89" sourceElement="_SrWnAMFgEei50IYUNL5fbw" targetElement="_SrWnAcFgEei50IYUNL5fbw">
        <di:waypoint xsi:type="dc:Point" x="156.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="236.0" y="128.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_SrWnB8FgEei50IYUNL5fbw" bpmnElement="_2BE1B48E-ECDF-4447-8CE6-E4D49D64E7B5" sourceElement="_SrWnA8FgEei50IYUNL5fbw" targetElement="_SrWnBMFgEei50IYUNL5fbw">
        <di:waypoint xsi:type="dc:Point" x="858.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1233.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="1233.0" y="220.0"/>
        <di:waypoint xsi:type="dc:Point" x="6124.0" y="220.0"/>
      </bpmndi:BPMNEdge>
      <bpmndi:BPMNEdge id="_SrWnCMFgEei50IYUNL5fbw" bpmnElement="_330F654F-09FE-43FE-BFF5-4ED9937B0E8A" sourceElement="_SrWnAsFgEei50IYUNL5fbw" targetElement="_SrWnA8FgEei50IYUNL5fbw">
        <di:waypoint xsi:type="dc:Point" x="624.0" y="128.0"/>
        <di:waypoint xsi:type="dc:Point" x="704.0" y="128.0"/>
      </bpmndi:BPMNEdge>
    </bpmndi:BPMNPlane>
  </bpmndi:BPMNDiagram>
  <bpmn2:relationship id="_SrWnCcFgEei50IYUNL5fbw" type="BPSimData">
    <bpmn2:extensionElements>
      <bpsim:BPSimData>
        <bpsim:Scenario xsi:type="bpsim:Scenario" id="default" name="Simulationscenario">
          <bpsim:ScenarioParameters xsi:type="bpsim:ScenarioParameters"/>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_3574F0A5-F5EF-4CBF-8038-7DFFE76B7E6E" id="_SrWnCsFgEei50IYUNL5fbw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_0DD1180D-41BF-4ED9-A8BB-9CA4E86FC16C" id="_SrWnC8FgEei50IYUNL5fbw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_E0A9BECF-2F5B-4985-ACC5-18F02CA6CB20" id="_SrWnDMFgEei50IYUNL5fbw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
          <bpsim:ElementParameters xsi:type="bpsim:ElementParameters" elementRef="_D1CC138C-B511-4D52-99B1-47F00A036F89" id="_SrWnDcFgEei50IYUNL5fbw">
            <bpsim:TimeParameters xsi:type="bpsim:TimeParameters">
              <bpsim:ProcessingTime xsi:type="bpsim:Parameter">
                <bpsim:NormalDistribution mean="0.0" standardDeviation="0.0"/>
              </bpsim:ProcessingTime>
            </bpsim:TimeParameters>
            <bpsim:ResourceParameters xsi:type="bpsim:ResourceParameters">
              <bpsim:Availability xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Availability>
              <bpsim:Quantity xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:Quantity>
            </bpsim:ResourceParameters>
            <bpsim:CostParameters xsi:type="bpsim:CostParameters">
              <bpsim:UnitCost xsi:type="bpsim:Parameter">
                <bpsim:FloatingParameter value="0.0"/>
              </bpsim:UnitCost>
            </bpsim:CostParameters>
          </bpsim:ElementParameters>
        </bpsim:Scenario>
      </bpsim:BPSimData>
    </bpmn2:extensionElements>
    <bpmn2:source>_SrWmwMFgEei50IYUNL5fbw</bpmn2:source>
    <bpmn2:target>_SrWmwMFgEei50IYUNL5fbw</bpmn2:target>
  </bpmn2:relationship>
</bpmn2:definitions>
