{"id":"f6ad12ea-8821-4d17-8ea3-8a77e933de86","name":"TestProj.TestProcess-taskform.frm","model":{"processName":"UserRequestApproval","processId":"TestProj.TestProcess","properties":[{"name":"address","typeInfo":{"type":"OBJECT","className":"com.myspace.testproj.Address","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"drivingLicense","typeInfo":{"type":"BASE","className":"org.jbpm.document.Document","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"firstname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}},{"name":"lastname","typeInfo":{"type":"BASE","className":"java.lang.String","multiple":false},"metaData":{"entries":[{"name":"field-readOnly","value":false}]}}],"formModelType":"org.kie.workbench.common.forms.jbpm.model.authoring.process.BusinessProcessFormModel"},"fields":[{"nestedForm":"e1b757df-be0d-45ec-ae5f-fec40622db45","container":"FIELD_SET","id":"field_3219549355231604E12","name":"address","label":"Address","required":false,"readOnly":false,"validateOnChange":true,"binding":"address","standaloneClassName":"com.myspace.testproj.Address","code":"SubForm","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.relations.subForm.definition.SubFormFieldDefinition"},{"id":"field_258079820538149E12","name":"drivingLicense","label":"DrivingLicense","required":false,"readOnly":false,"validateOnChange":true,"binding":"drivingLicense","standaloneClassName":"org.jbpm.document.Document","code":"Document","serializedFieldClassName":"org.kie.workbench.common.forms.jbpm.model.authoring.document.definition.DocumentFieldDefinition"},{"maxLength":100,"placeHolder":"Firstname","id":"field_3592966931552097E12","name":"firstname","label":"Firstname","required":false,"readOnly":false,"validateOnChange":true,"binding":"firstname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"},{"maxLength":100,"placeHolder":"Lastname","id":"field_629266942879426E11","name":"lastname","label":"Lastname","required":false,"readOnly":false,"validateOnChange":true,"binding":"lastname","standaloneClassName":"java.lang.String","code":"TextBox","serializedFieldClassName":"org.kie.workbench.common.forms.fields.shared.fieldTypes.basic.textBox.definition.TextBoxFieldDefinition"}],"layoutTemplate":{"version":2,"style":"FLUID","layoutProperties":{},"rows":[{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3219549355231604E12","form_id":"f6ad12ea-8821-4d17-8ea3-8a77e933de86"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_258079820538149E12","form_id":"f6ad12ea-8821-4d17-8ea3-8a77e933de86"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_3592966931552097E12","form_id":"f6ad12ea-8821-4d17-8ea3-8a77e933de86"}}]}]},{"properties":{},"layoutColumns":[{"span":"12","height":"12","properties":{},"rows":[],"layoutComponents":[{"dragTypeName":"org.kie.workbench.common.forms.editor.client.editor.rendering.EditorFieldLayoutComponent","properties":{"field_id":"field_629266942879426E11","form_id":"f6ad12ea-8821-4d17-8ea3-8a77e933de86"}}]}]}]}}